artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 5277
model_uuid: 0cb492ba9cee4ca2ad847b257485c037
run_id: ed26666b3d9e4360b625088ea1af3bbf
utc_time_created: '2024-07-08 13:26:14.534085'
