artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 5765398
model_uuid: d7f7617b9e2f44a89b62c902f7de716f
run_id: 47a0dfe21e3a4a4ebc7c15877591a20a
utc_time_created: '2024-07-08 14:07:54.622143'
