artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 5765398
model_uuid: 116bf4e5516e47baa0f9d1b9a5c6f048
run_id: c35ab148363d4ae5b219b35cc4142ea3
utc_time_created: '2024-07-08 13:14:33.986459'
