artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 3800
model_uuid: 15dcb7b00f02454480c8973de5cf7c6f
run_id: a48a1773897f4c9c964d132ae46be368
utc_time_created: '2024-07-08 13:14:32.350785'
