artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 5277
model_uuid: 2b7c36359c794db9b60eafe4d9de1f56
run_id: ed63f377f74d4393adb7ee052fae9f15
utc_time_created: '2024-07-08 14:07:50.381873'
