artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 5765398
model_uuid: b2931b24d02d41d793579b08eaf36192
run_id: cc24aa7b0cc34523830438e097430a90
utc_time_created: '2024-07-08 13:26:18.857251'
