artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 5277
model_uuid: faf2253302cd4a68b23fc0132dd77edc
run_id: a46d2b3c65954fc79f27568dfc118c14
utc_time_created: '2024-07-08 13:14:29.414348'
