artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 3800
model_uuid: c3c26dc3492a4525a44c6c4d1418d599
run_id: aaf036b3786543fabc3f1e9047695ea6
utc_time_created: '2024-07-08 13:26:17.195748'
