artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 5277
model_uuid: 16bf429cdc304424a2480e49ae90b0e0
run_id: 0338e025b20a4ff8ab22964b944955f5
utc_time_created: '2024-07-08 13:33:35.103854'
