artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 5765398
model_uuid: 2d07d6b1bce74955898388a5b013220a
run_id: f8c09624be2243339af0f6a8edf2cb80
utc_time_created: '2024-07-08 13:33:39.176559'
