artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 5277
model_uuid: b37ce57767984bc396dec8d7ff8ee41d
run_id: b6bdde7d53f746fe9d521095d9f264c1
utc_time_created: '2024-07-08 13:20:24.630376'
